# SF

SourceFuseTest/: .project  pom.xml  testng.xml
SourceFuseTest/src/Test/: DBConnection.java  NopCommerceTest.java  Page.java  Tests.java
SourceFuseTest/test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
SourceFuseTest/test-output/Default suite/: Default test.html  Default test.xml
SourceFuseTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SourceFuseTest/test-output/junitreports/: TEST-Test.NopCommerceTest.xml  TEST-Test.Tests.xml
SourceFuseTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SourceFuseTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
